2015-01-23 11:17:49,200 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 9456
2015-01-23 11:18:09,105 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 9521
2015-01-23 11:25:59,824 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 7207
2015-01-23 11:27:26,024 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 7262
2015-01-23 11:27:35,166 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 7282
2015-01-23 11:30:56,047 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 7194
2015-01-23 11:31:11,264 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 15171
2015-01-23 11:33:26,761 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6904
2015-01-23 11:33:29,879 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 3072
2015-01-23 11:33:30,430 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 536
2015-01-23 11:33:30,439 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 152;ProcessingTime: 5
2015-01-23 11:33:35,655 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 70
2015-01-23 11:33:36,020 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 353
2015-01-23 11:33:36,023 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 152;ProcessingTime: 0
2015-01-23 11:33:41,756 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 70
2015-01-23 11:33:50,958 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 654
2015-01-23 11:33:54,219 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 152;ProcessingTime: 1
2015-01-23 11:34:19,605 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 84
2015-01-23 11:35:05,832 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 72
2024-06-20 12:52:47,369 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 4203
2024-06-20 23:36:50,578 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 8051
2024-06-20 23:55:25,746 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6421
