2014-05-29 15:20:01,932 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 1511
2014-05-29 15:22:12,340 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 15151
2014-05-29 15:24:12,422 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 1483
2014-05-29 15:24:16,280 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 75
2014-05-29 15:27:52,405 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 121872
2014-05-29 15:28:13,699 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 1
2014-05-29 15:28:22,875 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 1;ProcessingTime: 3
2014-05-29 15:28:41,589 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 4
2014-05-29 15:30:28,805 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 97150
2014-05-29 15:33:00,128 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 1461
2014-05-29 15:33:10,451 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 6886
2014-05-29 15:33:15,413 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 3;ProcessingTime: 15
2014-05-29 15:33:17,908 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 5
2014-05-29 15:33:40,646 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 0
2014-05-29 15:48:05,376 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 1
2014-05-29 15:48:12,129 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 2
2014-05-29 15:51:19,856 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 1536
2014-05-29 16:00:11,335 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 7177
2014-05-29 16:00:20,250 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 69
2014-05-29 16:00:25,707 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 72
2014-05-29 16:00:45,470 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 4817
2014-05-29 16:02:25,219 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 94555
2014-05-29 16:02:40,081 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 10238
2014-05-29 16:03:47,339 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 61188
2014-05-29 16:04:40,034 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6947
2014-05-29 16:06:03,362 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 39731
2014-05-29 16:07:37,719 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 67539
2014-05-29 16:08:10,697 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 11568
2014-05-29 16:08:28,406 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 69
2014-05-29 16:08:52,080 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 19360
2014-05-29 16:09:21,156 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 846;ProcessingTime: 2
2014-05-29 16:10:05,452 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 42096
2014-05-29 16:11:23,817 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 15059
2014-05-29 16:11:24,110 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 115
2014-05-29 16:11:28,508 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 3;ProcessingTime: 18
2014-05-29 16:11:40,732 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 9974
2014-05-29 16:11:51,853 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 1
2014-05-29 16:12:11,250 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 221
2014-05-29 16:12:55,466 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 4813
2014-05-29 16:13:04,910 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 2
2014-05-29 16:14:03,852 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 47771
2014-05-29 16:14:39,313 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 22972
2014-05-29 16:14:57,713 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6102
2014-05-29 16:15:22,882 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 6721
2014-05-29 16:15:35,913 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 3;ProcessingTime: 8089
2014-05-29 16:15:42,763 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 3972
2014-05-29 16:15:47,871 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 3;ProcessingTime: 1698
2014-05-29 16:16:37,417 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5486
2014-05-29 16:18:03,143 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 85608
2014-05-29 16:18:15,813 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5621
2014-05-29 16:19:02,199 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 45885
2014-05-29 16:20:08,001 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6248
2014-05-29 16:20:16,062 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5969
2014-05-29 16:20:25,463 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 9312
2014-05-29 16:20:43,958 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5523
2014-05-29 16:21:16,783 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 32688
2014-05-29 16:21:48,785 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5781
2014-05-29 16:22:07,457 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5476
2014-05-29 16:22:30,173 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 1516
