2014-09-24 17:33:29,691 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6075
2014-09-24 17:36:09,703 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 434
2014-09-24 17:36:27,615 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 204
2014-09-24 17:36:43,167 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 5
2014-09-24 17:38:08,022 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 205
2014-09-24 17:38:26,681 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 3
2014-09-24 17:38:52,873 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 255
2014-09-24 17:39:01,294 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 207
2014-09-24 17:39:10,632 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 4
2014-09-24 17:39:20,446 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 206
2014-09-24 17:39:28,143 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 4
2014-09-24 17:43:44,090 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 351
2014-09-24 17:43:44,302 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 200
2014-09-24 17:43:44,312 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 2
2014-09-24 17:43:44,521 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 194
2014-09-24 17:43:53,100 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 4
2014-09-24 17:44:36,767 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 310
2014-09-24 17:44:57,155 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 194
2014-09-24 17:48:31,910 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 115583
2014-09-24 17:48:57,515 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 5278
2014-09-24 17:49:12,351 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 245
2014-09-24 17:49:12,384 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 3
2014-09-24 17:49:12,641 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 238
2014-09-24 17:49:15,834 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 3
2014-09-24 17:49:56,434 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 29465
2014-09-24 17:49:56,626 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 179
2014-09-24 17:49:56,635 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 1
2014-09-24 17:49:56,859 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 210
2014-09-24 17:50:11,036 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5862
2014-09-24 17:50:42,320 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 26661
2014-09-24 17:54:24,621 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5684
2014-09-24 17:54:31,045 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 3283
2014-09-24 17:55:48,425 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5740
2014-09-24 17:55:56,553 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 2303
2014-09-24 17:56:30,420 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 0
2014-09-24 17:56:43,843 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 0
2014-09-24 17:58:42,799 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6216
2014-09-24 17:58:48,907 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 2379
2014-09-24 18:00:01,039 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 16196
2014-09-24 18:00:41,656 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5612
2014-09-24 18:01:05,762 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 403
2014-09-24 18:01:10,522 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 206
2014-09-24 18:01:10,534 INFO RequestsLogger - User ID: 22025;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 3
2014-09-24 22:52:18,288 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 4971
2014-09-24 22:53:17,736 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 34788
2014-09-24 22:54:42,769 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 11479
2014-09-24 22:56:07,796 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 40373
2014-09-24 22:56:47,232 INFO RequestsLogger - User ID: 22026;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 3521
2014-09-24 23:00:02,000 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 569
2014-09-24 23:00:17,663 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 405
2014-09-24 23:02:29,259 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 7005
2014-09-24 23:02:36,723 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 4331
2014-09-24 23:03:38,404 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 36305
2014-09-24 23:04:58,921 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 60342
2014-09-24 23:06:55,630 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 103665
2014-09-24 23:07:36,610 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 14753
2014-09-24 23:07:42,164 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 567
2014-09-24 23:11:38,204 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 18067
2014-09-24 23:11:38,592 INFO RequestsLogger - User ID: 0;IP: ::1;Aid: 0;Method: GlobalSynonyms;WordCount: 0;ProcessingTime: 3
2014-09-24 23:11:40,172 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 534
2014-09-24 23:11:41,345 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 1159
2014-09-24 23:14:35,945 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 30167
2014-09-24 23:14:47,899 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 526
2014-09-24 23:14:49,648 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 1735
2014-09-24 23:17:13,423 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 61
2014-09-24 23:17:13,668 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 234
2014-09-24 23:21:36,759 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 15963
2014-09-24 23:21:48,641 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 2373
2014-09-24 23:21:54,716 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 6061
2014-09-24 23:22:06,222 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 1834
2014-09-24 23:23:28,134 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 71;ProcessingTime: 81902
