2014-05-30 11:50:49,521 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 7
2014-05-30 11:51:06,229 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 5882
2014-05-30 11:51:51,617 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 14569
2014-05-30 11:52:11,949 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 6036
2014-05-30 11:52:18,089 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 355
2014-05-30 11:52:23,365 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 5
2014-05-30 11:52:49,507 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 216
2014-05-30 11:52:54,705 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GenerateSpin;WordCount: 852;ProcessingTime: 1
2014-05-30 12:14:32,101 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5685
2014-05-30 12:16:26,421 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 0;ProcessingTime: 75
2014-05-30 12:17:20,768 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5736
2014-05-30 12:17:21,341 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 478
2014-05-30 12:20:56,241 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5568
2014-05-30 12:21:08,632 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 382
2014-05-30 12:30:19,058 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 287
2014-05-30 12:31:31,781 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 325
2014-05-30 12:38:01,673 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 257
2014-05-30 12:38:08,568 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 723;ProcessingTime: 2
2014-05-30 12:52:41,089 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5059
2014-05-30 12:52:51,364 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5638
2014-05-30 12:54:50,251 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5624
2014-05-30 12:57:21,963 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5933
2014-05-30 13:10:34,512 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5484
2014-05-30 13:11:06,436 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5540
2014-05-30 13:11:08,146 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 385
2014-05-30 13:11:11,756 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 193
2014-05-30 13:11:16,822 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 3
2014-05-30 13:13:57,312 INFO RequestsLogger - User ID: 0;IP: ;Aid: 0;Method: AppLoad;WordCount: 0;ProcessingTime: 5685
2014-05-30 13:14:00,321 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 445
2014-05-30 13:14:00,514 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: GlobalSynonyms;WordCount: 412;ProcessingTime: 181
2014-05-30 13:14:00,525 INFO RequestsLogger - User ID: 1688;IP: ::1;Aid: 100;Method: CreateSpin;WordCount: 1457;ProcessingTime: 3
