2024-06-21 00:10:38,422 ERROR ChimpRewriterAPIv3.CRAPIService - Error during login:
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at ChimpRewriterAPIv3.CRAPIService.Login(String email, String password) in C:\Users\Danyal Ahmad\Desktop\Projects\chimp-rewriter-api-master\chimp-rewriter-api-master\chimp-rewriter-api-master\ChimpRewriterAPIv2\CRAPIService.svc.cs:line 146
2024-06-21 00:30:43,138 ERROR ChimpRewriterAPIv3.CRAPIService - Error during login:
MySql.Data.MySqlClient.MySqlException (0x80004005): Table 'aktech_api.users' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int32& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at ChimpRewriterAPIv3.CRAPIService.Login(String email, String password) in C:\Users\Danyal Ahmad\Desktop\Projects\chimp-rewriter-api-master\chimp-rewriter-api-master\chimp-rewriter-api-master\ChimpRewriterAPIv2\CRAPIService.svc.cs:line 155
