2015-01-23 11:31:11,261 ERROR ChimpRewriterAPIv3.API.APIUsers - lookupUserInDatabase failed with email: jamesroseaffiliate@gmail.com
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at ChimpRewriterAPIv3.API.APIUsers.lookupUserInDatabase(String email) in d:\Visual Studio\Visual Studio 2012\Projects\ChimpRewriterAPIv2\ChimpRewriterAPIv2\App_Code\API\APIUsers.cs:line 132
